(* Reduction.art - project starter *)
!traceLevel 5
!configuration -> _sig::__map



(* Term rewrite rules *)
-assign  _n |> __int32(_)    --- assign(_X,_n),_sig -> __done,__put(_sig,_X,_n)
-assignR _E,_sig -> _I,_sigP --- assign(_X,_E),_sig -> assign(_X,_I),_sigP

-deref --- deref(_R),_sig -> __get(_sig,_R),_sig

-sequenceDone                    --- seq(__done, _C),_sig -> _C,_sig
-sequence _C1,_sig -> _C1P,_sigP --- seq(_C1,_C2),_sig -> seq(_C1P,_C2),_sigP

-ifTrue                        --- if(true,_C1,_C2),_sig -> _C1,_sig
-ifFalse                       --- if(false,_C1,_C2),_sig -> _C2,_sig
-ifResolve _E,_sig ->_EP,_sigP --- if(_E,_C1,_C2),_sig -> if(_EP,_C1,_C2),_sigP

-ifTrue                        --- if(true,_C1),_sig -> _C1,_sig
-ifResolve _E,_sig ->_EP,_sigP --- if(_E,_C1),_sig -> if(_EP,_C1),_sigP

-while --- while(_E,_C),_sig -> if(_E,seq(_C,while(_E,_C)),__done),_sig



-gt  _n1 |> __int32(_)  _n2 |> __int32(_)     --- gt(_n1,_n2),_sig  ->  __gt(_n1,_n2),_sig 
-gtR _n |> __int32(_)  _E2,_sig -> _I2,_sigP  --- gt(_n,_E2),_sig   -> gt(_n,_I2),_sigP
-gtL _E1,_sig -> _I1,_sigP                    --- gt(_E1,_E2),_sig  -> gt(_I1,_E2),_sigP

-lt  _n1 |> __int32(_)  _n2 |> __int32(_)     --- lt(_n1,_n2),_sig  ->  __lt(_n1,_n2),_sig 
-ltR _n |> __int32(_)  _E2,_sig -> _I2,_sigP  --- lt(_n,_E2),_sig   -> lt(_n,_I2),_sigP
-ltL _E1,_sig -> _I1,_sigP                    --- lt(_E1,_E2),_sig  -> lt(_I1,_E2),_sigP

-ne  _n1 |> __int32(_) _n2 |> __int32(_)      --- ne(_n1,_n2),_sig  -> __ne(_n1,_n2),_sig
-neR _n |> __int32(_)  _E2,_sig -> _I2,_sigP  --- ne(_n,_E2) ,_sig  -> ne(_n,_I2),_sigP
-neL _E1,_sig -> _I1,_sigP                    --- ne(_E1,_E2),_sig  -> ne(_I1,_E2),_sigP

-eq  _n1 |> __int32(_) _n2 |> __int32(_)      --- eq(_n1,_n2),_sig  -> __eq(_n1,_n2),_sig
-eqR _n |> __int32(_)  _E2,_sig -> _I2,_sigP  --- eq(_n,_E2) ,_sig  -> eq(_n,_I2),_sigP
-eqL _E1,_sig -> _I1,_sigP                    --- eq(_E1,_E2),_sig  -> eq(_I1,_E2),_sigP

-ge  _n1 |> __int32(_)  _n2 |> __int32(_)     --- ge(_n1,_n2),_sig  ->  __ge(_n1,_n2),_sig 
-geR _n |> __int32(_)  _E2,_sig -> _I2,_sigP  --- ge(_n,_E2),_sig   -> ge(_n,_I2),_sigP
-geL _E1,_sig -> _I1,_sigP                    --- ge(_E1,_E2),_sig  -> ge(_I1,_E2),_sigP

-le  _n1 |> __int32(_)  _n2 |> __int32(_)     --- le(_n1,_n2),_sig  ->  __le(_n1,_n2),_sig 
-leR _n |> __int32(_)  _E2,_sig -> _I2,_sigP  --- le(_n,_E2),_sig   -> le(_n,_I2),_sigP
-leL _E1,_sig -> _I1,_sigP                    --- le(_E1,_E2),_sig  -> le(_I1,_E2),_sigP




(* integer operators *)
//sub, add, increment, decrement, modulous, and exponent all take int32 inputs
//multiply, divide, and negation all take both int32 or real64 inputs

-sub  _n1 |> __int32(_) _n2 |> __int32(_)     --- sub(_n1,_n2),_sig -> __sub(_n1,_n2),_sig
-subR _n |> __int32(_) _E2,_sig -> _I2,_sigP  --- sub(_n,_E2),_sig  -> sub(_n,_I2),_sigP
-subL _E1,_sig -> _I1,_sigP                   --- sub(_E1,_E2),_sig -> sub(_I1,_E2),_sigP

-add  _n1 |> __int32(_) _n2 |> __int32(_)     --- add(_n1,_n2),_sig -> __add(_n1,_n2),_sig
-addR _n |> __int32(_) _E2,_sig -> _I2,_sigP  --- add(_n,_E2),_sig  -> add(_n,_I2),_sigP
-addL _E1,_sig -> _I1,_sigP                   --- add(_E1,_E2),_sig -> add(_I1,_E2),_sigP

-incr  _n1 |> __int32(_)      --- incr(_n1),_sig -> __add(_n1,1),_sig
-incrL _E1,_sig -> _I1,_sigP                   --- incr(_E1),_sig -> incr(_I1),_sigP

-decr  _n1 |> __int32(_)      --- decr(_n1),_sig -> __sub(_n1,1),_sig
-decrL _E1,_sig -> _I1,_sigP                   --- decr(_E1),_sig -> decr(_I1),_sigP

-mul  _n1 |> __real64(_) _n2 |> __real64(_)     --- mul(_n1,_n2),_sig -> __mul(_n1,_n2),_sig
-mulLInt _n |>__int32(_) --- mul(_n,_A),_sig -> mul(__cast(_n, 1.0), _A),_sig
-mulRInt _n |>__int32(_)  --- mul(_A, _n),_sig -> mul(_A, __cast(_n, 1.0)),_sig
-mulR _n |> __real64(_) _E2,_sig -> _I2,_sigP  --- mul(_n,_E2),_sig  -> mul(_n,_I2),_sigP
-mulL _E1,_sig -> _I1,_sigP                   --- mul(_E1,_E2),_sig -> mul(_I1,_E2),_sigP


-div  _n1 |> __real64(_) _n2 |> __real64(_)     --- div(_n1,_n2),_sig -> __div(_n1,_n2),_sig
-divLInt _n |>__int32(_) --- div(_n,_A),_sig -> div(__cast(_n, 1.0), _A),_sig
-divRInt _n |>__int32(_)  --- div(_A, _n),_sig -> div(_A, __cast(_n, 1.0)),_sig
-divR _n |> __real64(_) _E2,_sig -> _I2,_sigP  --- div(_n,_E2),_sig  -> div(_n,_I2),_sigP
-divL _E1,_sig -> _I1,_sigP                   --- div(_E1,_E2),_sig -> div(_I1,_E2),_sigP


-mod  _n1 |> __int32(_) _n2 |> __int32(_)     --- mod(_n1,_n2),_sig -> __mod(_n1,_n2),_sig
-modR _n |> __int32(_) _E2,_sig -> _I2,_sigP  --- mod(_n,_E2),_sig  -> mod(_n,_I2),_sigP
-modL _E1,_sig -> _I1,_sigP                   --- mod(_E1,_E2),_sig -> mod(_I1,_E2),_sigP

-exp  _n1 |> __int32(_) _n2 |> __int32(_)     --- exp(_n1,_n2),_sig -> __exp(_n1,_n2),_sig
-expR _n |> __int32(_) _E2,_sig -> _I2,_sigP  --- exp(_n,_E2),_sig  -> exp(_n,_I2),_sigP
-expL _E1,_sig -> _I1,_sigP                   --- exp(_E1,_E2),_sig -> exp(_I1,_E2),_sigP

-neg _A|> __int32(_) --- neg(_A),_sig -> __neg(_A),_sig
-neg _A|> __real64(_) --- neg(_A),_sig -> __neg(_A),_sig
-neg _N1,_sig -> _N2,_sigp --- neg(_N1),_sig -> neg(_N2),_sigp

-cat  _n1|> __string(_) _n2|> __string(_)    --- cat(_n1,_n2),_sig -> __cat(_n1,_n2),_sig

-plugin --- plugin(_O),_sig -> __plugin(_O),_sig
-plugin --- plugin(_O, _X),_sig -> __plugin(_O, _X),_sig
-plugin --- plugin(_O, _X, _Y),_sig -> __plugin(_O, _X, _Y),_sig
-plugin --- plugin(_O, _X, _Y, _Z),_sig -> __plugin(_O, _X, _Y, _Z),_sig


//playes chord of selected type immediately when called
-play _A|> __string(_) --- play(_A),_sig -> __plugin("play",_A),_sig

-play _A|> __string(_) _B|> strSeq(_C,_D) --- play(_A, _B),_sig -> seq(__plugin("play",_A),play(_C,_D)),_sig
-play _A|> __string(_) _B|> strSeq(_C) --- play(_A, _B),_sig -> seq(__plugin("play",_A),play(_C)),_sig
-play _A|> __string(_) _B|> __string(_) --- play(_A, _B),_sig -> seq(__plugin("play",_A), play(_B)),_sig
-play _A|> strSeq(_C,_D) --- play(_A),_sig -> play(_C,_D),_sig
-play _A|> strSeq(_C) --- play(_A),_sig -> play(_C),_sig


//sends a series of srings to the plugin to setup what notes to play on start
-setSeq _A|> __string(_) --- setSeq(_A),_sig -> __plugin("seqAdd",_A),_sig

-setSeq _A|> __string(_) _B|> strSeq(_C,_D) --- setSeq(_A, _B),_sig -> seq(__plugin("seqAdd",_A),setSeq(_C,_D)),_sig
-setSeq _A|> __string(_) _B|> strSeq(_C) --- setSeq(_A, _B),_sig -> seq(__plugin("seqAdd",_A),setSeq(_C)),_sig
-setSeq _A|> __string(_) _B|> __string(_) --- setSeq(_A, _B),_sig -> seq(__plugin("seqAdd",_A), setSeq(_B)),_sig
-setSeq _A|> strSeq(_C,_D) --- setSeq(_A),_sig -> setSeq(_C,_D),_sig
-setSeq _A|> strSeq(_C) --- setSeq(_A),_sig -> setSeq(_C),_sig

//sets various midi settings
-instrument _A |> __string(_) --- instrument(_A),_sig -> __plugin("instrument",_A),_sig
-chord _A |> __string(_) --- chord(_A),_sig -> __plugin("chord",_A),_sig
-bpm _A |> __int32(_) --- bpm(_A),_sig -> __plugin("bpm",_A),_sig
-octave _A |> __int32(_) --- octave(_A),_sig -> __plugin("octave",_A),_sig
-octave _A,_sig->_Ap,_sigp --- octave(_A),_sig -> octave(_Ap),_sigp

-channel _A |> __int32(_) --- channel(_A),_sig -> __plugin("channel",_A),_sig

//starts all stored strings
-start  --- start(_),_sig -> __plugin("start"),_sig


//for loop:
-for --- for(_A,_B,_C),_sig -> if(_A,seq(_B,seq(_C,for(_A,_B,_C))),__done),_sig

-switch _B|> case(_D,_E,_F)--- switch(_A,_B,_C),_sig -> if(__eq(_A,_D),_E,switch(_A,_F,_C)),_sig
-switch _B|> case(_D,_E)--- switch(_A,_B,_C),_sig -> if(__eq(_A,_D),_E,_C),_sig



(*  CFG rules *)

seq ::= statement^^ | statement seq

statement ::= assign^^ | while^^ | if^^ | plugin^^ ';'^ | play^^ ';'^ 
| bpm^^ ';'^ | instrument^^ ';'^ | setSeq^^ ';'^ | start^^ ';'^| octave^^ ';'^| channel^^ ';'^ | for^^| function^^';'^ |run^^ ';'^ | chord^^ ';'^
|'{'^ seq^^ '}'^ |switch^^

function ::= 'function' assign statement!< 
run::= 'run' assign 

assign ::= &ID ':='^ expression ';'^

while ::= 'while'^ expression 'do'^ statement
for::= 'for'^ '('^ expression')'^ 'do'^ statement 'eachRound'^ statement
if ::=  'if'^ '('^ expression ')'^ 'then'^ statement 'else'^ statement | 'if'^ expression 'then'^ statement

switch ::= 'switch'^ __string ':'^ case 'default'^ statement

case ::= 'case'^ '('^ __string ')'^ statement 'break;'^ | 'case'^ '('^ __string ')'^ statement 'break;'^ case

plugin ::= 'plugin'^ '('^ expressions^ ')'^  

play ::= 'play'^ strSeq
start ::= 'start'


setSeq ::= 'setNotes'^ strSeq

chord ::= 'chord'^ __string
instrument ::= 'instrument'^ __string
octave ::= 'octave'^ __int32
channel ::= 'channel'^ __int32
bpm ::= 'bpm'^ __int32

expressions ::= expression | expression ','^ expressions^
expression ::= rels^^
rels ::= adds^^ | gt^^ | lt^^ | eq^^ | ne^^ | ge^^ | le^^
  gt ::= adds '>'^ adds
  lt ::= adds '<'^ adds
  eq ::= adds '='^ adds
  ne ::= adds '!='^ adds 
  ge ::= adds '>='^ adds
  le ::= adds '<='^ adds

adds  ::= operand^^ | add^^ | sub^^ | mul^^ | div^^ | mod^^ | exp^^ | decr^^ | incr^^
  add ::= adds '+'^ operand
  sub ::= adds '-'^ operand
  mul ::= adds '*'^ operand
  div ::= adds '/'^ operand
  mod ::= adds '%'^ operand
  exp ::= adds '^'^ operand
  incr ::= adds '++'^
  decr ::= adds '--'^


operand ::= __real64^^ | deref^^ | __string^^ | plugin^^ | __int32^^ 
__real64 ::= &REAL
deref   ::= &ID
__string::= &STRING_SQ
__int32 ::= &INTEGER

strSeq ::= __string ','^ strSeq | __string


(* GCD examples *)
//!try seq(assign(a,6), seq(assign(b,9), while(ne(deref(a), deref(b)), if(gt(deref(a), deref(b)), assign(a, sub(deref(a), deref(b))), assign(b, sub(deref(b), deref(a))))))), __map
//!try "a := 6; b := 9; while a != b do if (a > b) then a := a - b; else b := b - a;"


(*Rules and basic descriptions*)
//notes : C C# Db D D# Eb E F F# Gb G G# Ab A A# Bb B X <- rest
//chord-> change the type of chord | chord [str]; - Major, Minor, Major7, Minor7
//octave -> changes octave | octave [int];
//bpm -> changes bpm | bpm [int]
//instrument -> changes instument | instrument [str]; - piano, guitar, elecGuitar, drums, bass, trumpet, ocarina, violin (for setNotes only)
//channel -> changes the channel you are playing on - channels hold instument data and sequences | channel [int]; - 0 to 3

//setNotes -> sets a series of notes in current channel. Plays when start is called | setNotes [str],[str],[str]

//if | if ([expression]) then [sequence] OR if [expression] then [sequence] else [sequence]
//for | for ([expression]) do [sequence] then [sequence]
//while | while [expression] do [statement]
//switch | switch [str] : case ([str]) [statement] break; ...(as many cases as needed)... default [statement]

//function and run under construction and not working. need to implement hash map as in 6.13
//function [assign] [statement] - assign is function name and function does statement
//run [assign] - runs function

//play -> immediately plays a chord  play [str],[str];
//start -> runs all four channel's notes at once, one note per beat at current bpm | start;


(* Plugin test *)

!try "switch 'Z' : case('B') i:=1; break; case ('A') i:=2; break; default i:=3;"

//!try "plugin('init'); setNotes 'A','B','C'; start; "
//!try "plugin('init'); play 'E','F','G'; octave 4; bpm 200; instrument 'guitar'; i:=0; for (i<5) do{ x:=i%2; if (x=0) then play 'E','F','G'; else  play 'A','A','A';} eachRound i:= i++;"
//!try "plugin('init'); channel 0; instrument 'ocarina'; octave 6; setNotes 'A','Ab','B'; channel 1; instrument 'violin'; octave 3; setNotes 'A','Ab','B'; start;"


//!try "plugin('init');   chord 'Major7'; play 'A','B'; chord 'Minor7'; play 'A','B';"

//!try "plugin('init'); channel 0; instrument 'trumpet'; bpm 210; setNotes 'G','A','G','D','X','E','G','X','E','D','X','B','D','X','Ab','A','X','B'; start;"

//!try "plugin('init'); bpm 100; chord 'Minor7'; play 'A', 'X', 'X', 'A', 'X', 'X', 'X', 'A'; chord 'Major'; play 'B', 'X', 'X'; chord 'Minor'; play 'E', 'X', 'X', 'D'; chord 'Major7'; play 'E';"
//!try "i:=3; i:=i++;"


//!try "plugin('init');bpm 300; t:= 0-1; for (t<2) do {q:= 0-t; if (t=q) then {channel 0;  instrument 'bass'; octave 3;} else {if (t=0) then { channel 1; instrument 'piano';octave 4;} else { channel 2; instrument 'violin';octave 5;}} setNotes 'D', 'D'; q:= 0-t; if (t=q) then {octave 4;} else {if (t=0) then { octave 5;} else {octave 6;}} i:= 0; for (i<2) do { setNotes 'D', 'A', 'G#', 'G', 'F', 'D', 'F', 'G';  x:= i%2;  if (x=0) then{   setNotes 'B', 'B';} else { setNotes 'C','C'; q:= 0-t; if (t=q) then {octave 5;} else {if (t=0) then { octave 6;} else {octave 7;}} }  } eachRound i:=i++;} eachRound t:=t++; start;"

